# ProcrastinationHelper

./: README.md  index.html  init.sql  pom.xml  script.js  style.css
WebContent/: index.html  script.js  style.css
WebContent/font_5175847_ddmqt6ur2c4/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
src/main/java/com/chenyao/helper/model/: Task.java
src/main/java/com/chenyao/helper/servlet/: CompleteServlet.java  TaskServlet.java
src/main/resources/: db.properties
